<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Take-Home <br> (Session 5)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Compute “minimum” and "maximum" sales for each store and location
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [1]:
import pandas as pd
df_store = pd.DataFrame({'Store': ['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'],
'Location': ['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune',
'Mumbai', 'Pune'],
'Sales': [40000, 45600, 56000, 90000, 89000, 87000, 85000, 78000, 89000, 70000]
})

df_store

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45600
2     A  Hyderabad  56000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [2]:
pd.pivot_table(df_store, values='Sales', 
                     index=['Store'], 
                     columns='Location',
                     aggfunc=['min', 'max'])

              min                                  max                     \
Location    Delhi Hyderabad   Mumbai     Pune    Delhi Hyderabad   Mumbai
Store
A         87000.0   56000.0  40000.0  78000.0  87000.0   56000.0  40000.0
B             NaN       NaN      NaN  45600.0      NaN       NaN      NaN
C             NaN       NaN  89000.0      NaN      NaN       NaN  90000.0
D             NaN   85000.0      NaN  89000.0      NaN   85000.0      NaN


Location     Pune
Store
A         78000.0
B         70000.0
C             NaN
D         89000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Find duplicate rows based on selected column ('Name')
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachin</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [3]:
df_employee = [('John', 3400, 'Sydeny'),
('Robert', 3000, 'Delhi'),
('Aadi', 1600, 'New York'),
('Robert', 3000, 'Delhi'),
('Robert', 3000, 'Delhi'),
('Robert', 3000, 'Mumbai'),
('Aadi', 4000, 'London'),
('Sachin', 3000, 'Delhi')
]

# Create a dataframe object
df_employee = pd.DataFrame(df_employee, columns=['Name', 'Salary', 'City'])

df_employee

     Name  Salary      City
0    John    3400    Sydeny
1  Robert    3000     Delhi
2    Aadi    1600  New York
3  Robert    3000     Delhi
4  Robert    3000     Delhi
5  Robert    3000    Mumbai
6    Aadi    4000    London
7  Sachin    3000     Delhi

In [4]:
# Select all duplicate rows based on one column
duplicate_rows_df = df_employee[df_employee.duplicated(['Name'])]
 
print("Duplicate Rows based on a single column are:", duplicate_rows_df, sep='\n')

Duplicate Rows based on a single column are:
     Name  Salary    City
3  Robert    3000   Delhi
4  Robert    3000   Delhi
5  Robert    3000  Mumbai
6    Aadi    4000  London

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3.  Replace all football in column tournament with cricket using numpy.where
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [5]:
df_sports = pd.DataFrame({'Day' : ['Mon', 'Tues', 'Wed', 
                                        'Thurs', 'Fri'], 
                'Tournament' : ['Football', 'Cricket', 'Football', 'Football', 'Cricket']})
 
df_sports

     Day Tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

In [6]:
import numpy as np
df_sports['Tournament'] = np.where((df_sports.Tournament == 'Football'),'Cricket',df_sports.Tournament)
df_sports

     Day Tournament
0    Mon    Cricket
1   Tues    Cricket
2    Wed    Cricket
3  Thurs    Cricket
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Get the descriptive statistics of the sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [7]:
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
}
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [8]:
df_sales.groupby(["Seasons"])[["Sales"]].describe()

        Sales                                                                  \
        count          mean           std      min      25%      50%      75%
Seasons
Fall      3.0  67000.000000  19052.558883  56000.0  56000.0  56000.0  72500.0
Spring    3.0  29666.666667   5033.222957  25000.0  27000.0  29000.0  32000.0
Summer    3.0  70666.666667   6350.852961  67000.0  67000.0  67000.0  72500.0
Winter    3.0  36333.333333  20647.840888  22000.0  24500.0  27000.0  43500.0


             max
Seasons
Fall     89000.0
Spring   35000.0
Summer   78000.0
Winter   60000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Combine the new column age in the below data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [9]:
# Create the data frame
data = {'Name':['Emma', 'Mia', 'Sophia', 'James', 'John'],
      'Maths':[56,78,78,67,88],
      'Science':[89,87,78,89,78],
      'English':[89,89,76,78,87]}

df_student=pd.DataFrame(data)
df_student

     Name  Maths  Science  English
0    Emma     56       89       89
1     Mia     78       87       89
2  Sophia     78       78       76
3   James     67       89       78
4    John     88       78       87

In [10]:
# Create new column using dictionary 
new_data = { "Emma":17, 
             "Mia":16, 
             "Sophia":18, 
             "James":18, 
             "John": 17}

df_student['Age'] = df_student['Name'].map(new_data)

In [11]:
df_student

     Name  Maths  Science  English  Age
0    Emma     56       89       89   17
1     Mia     78       87       89   16
2  Sophia     78       78       76   18
3   James     67       89       78   18
4    John     88       78       87   17

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Perform right merge to only combine values which matches in the column 'Subject'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>Alice</td>
<td>German</td>
</tr>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>Bryce</td>
<td>German</td>
</tr>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [12]:
df1 = pd.DataFrame({
'ID':[101,102,103,104,105],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'Subject':['Maths','English','Science','German','History']})

df2 = pd.DataFrame(
{'ID':[101,102,103,104,105],
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'Subject':['English','Science','Social Science','German','History']})

In [13]:
df_right = pd.merge(df1, df2, on='Subject', how='right')
df_right

    ID_x  Name_x         Subject  ID_y Name_y
0  102.0     Amy         English   101  Billy
1  103.0   Allen         Science   102  Brian
2  104.0   Alice          German   104  Bryce
3  105.0  Ayoung         History   105  Betty
4    NaN     NaN  Social Science   103   Bran

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Perform inner merge to only combine values which matches in the column 'Subject'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [14]:
df1 = pd.DataFrame({
'ID':[101,102,103,104,105],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'Subject':['Maths','English','Science','German','History']})

df2 = pd.DataFrame(
{'ID':[101,102,103,104,105],
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'Subject':['English','Science','Social Science','German','History']})

In [15]:
df_inner = pd.merge(df1, df2, how='inner', on='Subject')
df_inner

   ID_x  Name_x  Subject  ID_y Name_y
0   102     Amy  English   101  Billy
1   103   Allen  Science   102  Brian
2   104   Alice   German   104  Bryce
3   105  Ayoung  History   105  Betty

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8. Concatenate two data frames along with the columns
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [16]:
df1 = pd.DataFrame({
'ID':[101,102,103,104,105],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'Subject':['Maths','English','Science','German','History']})

df2 = pd.DataFrame(
{'ID':[101,102,103,104,105],
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'Subject':['English','Science','Social Science','German','History']})

print(df1)
print(df2)

    ID    Name  Subject
0  101    Alex    Maths
1  102     Amy  English
2  103   Allen  Science
3  104   Alice   German
4  105  Ayoung  History
    ID   Name         Subject
0  101  Billy         English
1  102  Brian         Science
2  103   Bran  Social Science
3  104  Bryce          German
4  105  Betty         History

In [17]:
df_concate = pd.concat([df1,df2],axis=1)
df_concate

    ID    Name  Subject   ID   Name         Subject
0  101    Alex    Maths  101  Billy         English
1  102     Amy  English  102  Brian         Science
2  103   Allen  Science  103   Bran  Social Science
3  104   Alice   German  104  Bryce          German
4  105  Ayoung  History  105  Betty         History

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9. Calculate minimum, maximum and average sales for each season
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [18]:
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [19]:
grouped_df = df_sales.groupby('Seasons').agg({'Sales':['min','max','mean']})
grouped_df

         Sales
           min    max          mean
Seasons
Fall     56000  89000  67000.000000
Spring   25000  35000  29666.666667
Summer   67000  78000  70666.666667
Winter   22000  60000  36333.333333

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10. Find all the duplicate entries present in the below data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Key1</th>
<th>Key2</th>
<th>Key3</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>8</td>
</tr>

</table>

In [20]:
data={'Key1':[1,2,3,1,2,3,2,2],
      'Key2':[2,2,1,2,2,4,2,2],
      'Key3':[5,6,2,6,1,6,2,8]}
df = pd.DataFrame(data,columns=['Key1','Key2','Key3'])
df

   Key1  Key2  Key3
0     1     2     5
1     2     2     6
2     3     1     2
3     1     2     6
4     2     2     1
5     3     4     6
6     2     2     2
7     2     2     8

In [21]:
df[df.duplicated(['Key1','Key2'])]

   Key1  Key2  Key3
3     1     2     6
4     2     2     1
6     2     2     2
7     2     2     8